✔ gmail login, save user info @done(24-11-24 08:28)

☐ account
  ✔ account ui @done(24-11-24 21:19)
  ☐ api to verify phone number

☐ subscribe
  ✔ ui/api plans @done(24-11-24 21:19)
  ✔ smart contract to subscribe @done(24-11-25 21:23)
  ☐ api to validate && (listener | cronjob)
  ☐ cronjob to expired

☐ claim
  ✔ cron job to create reward @done(24-11-24 08:28)
  ☐ real time claim reward: ui, be
  ☐ cronjob to send reward

☐ activity
  ☐ ui activities
  ☐ create activities

☐ leaderboard
  ☐ cronjob to calculate leaderboard
  ☐ cronjob to reset leaderboard 
  ☐ cronjob to send reward
  ☐ ui leaderboard, count down

☐ setup pwa
☐ setup new domain

--- end MVP ---

☐ new feed
  ☐ show all activities / rewards left

☐ puzzles
  ☐ limit player tickets
  ☐ words
  ☐ mines
  ☐ lucky numbers
  ☐ high/low